# spring-boot-starter-project

./: .gitignore  .java-version  HELP.md  LICENSE  README.md  bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
docker/: Dockerfile  dockercompose.yml  rebuild-docker.sh
docker/tomcat/: context.xml  tomcat-users.xml
scripts/: hot_reload_styles.sh  liquibase_dev.bat  liquibase_dev.sh  local_clean_run  run_tests.sh
src/main/java/tech/beetwin/stereoscopy/: CoursesApplication.java
src/main/java/tech/beetwin/stereoscopy/common/: I18nCodes.java
src/main/java/tech/beetwin/stereoscopy/config/: LogbookConfig.java  PageableConfig.java  PostgreSQLJDBCConfig.java  WebMvcConfig.java
src/main/java/tech/beetwin/stereoscopy/controllers/: AccountController.java  AuthenticationController.java  WelcomeController.java
src/main/java/tech/beetwin/stereoscopy/exceptions/: AccountInfoException.java  AppBaseException.java  AuthorizationErrorException.java  EntityNotFoundException.java  TokenException.java
src/main/java/tech/beetwin/stereoscopy/filters/: PathVariableLocaleFilter.java
src/main/java/tech/beetwin/stereoscopy/interceptors/: LocaleAttributeChangeInterceptor.java
src/main/java/tech/beetwin/stereoscopy/model/: AbstractEntity.java  AbstractJpaRepository.java  AbstractRepository.java
src/main/java/tech/beetwin/stereoscopy/security/: AppAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/beetwin/stereoscopy/services/: AbstractService.java  AccountService.java  TableMetadataService.java
src/main/java/tech/beetwin/stereoscopy/utils/: AbstractJwtUtils.java  ApplicationContextUtils.java  AuthJWTUtils.java  BreadcrumbsHelper.java  ExceptionHandlers.java  IJWTUtils.java  JWTUtils.java  LocaleContextHolderWrapper.java  RefreshAuthJWTUtils.java  VersionJWTUtils.java  VersionValidation.java  VersionValidator.java
src/main/java/tech/beetwin/template/: Application.java
src/main/java/tech/beetwin/template/common/: I18nCodes.java
src/main/java/tech/beetwin/template/config/: LogbookConfig.java  PageableConfig.java  PostgreSQLJDBCConfig.java  WebMvcConfig.java
src/main/java/tech/beetwin/template/controllers/: AccountController.java  AuthenticationController.java  WelcomeController.java
src/main/java/tech/beetwin/template/exceptions/: AccountInfoException.java  AppBaseException.java  AuthorizationErrorException.java  EntityNotFoundException.java  TokenException.java
src/main/java/tech/beetwin/template/filters/: PathVariableLocaleFilter.java
src/main/java/tech/beetwin/template/interceptors/: LocaleAttributeChangeInterceptor.java
src/main/java/tech/beetwin/template/model/: AbstractEntity.java  AbstractJpaRepository.java  AbstractRepository.java
src/main/java/tech/beetwin/template/security/: AppAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/beetwin/template/services/: AbstractService.java  AccountService.java  TableMetadataService.java
src/main/java/tech/beetwin/template/utils/: AbstractJwtUtils.java  ApplicationContextUtils.java  AuthJWTUtils.java  BreadcrumbsHelper.java  ExceptionHandlers.java  IJWTUtils.java  LocaleContextHolderWrapper.java  RefreshAuthJWTUtils.java  VersionJWTUtils.java  VersionValidation.java  VersionValidator.java
src/main/java/tech/zdrzalik/courses/: CoursesApplication.java
src/main/java/tech/zdrzalik/courses/common/: Codes.java  I18nCodes.java
src/main/java/tech/zdrzalik/courses/config/: JDBCConfig.java  PageableConfig.java  PostgreSQLJDBCConfig.java  WebMvcConfig.java
src/main/java/tech/zdrzalik/courses/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  TestController.java
src/main/java/tech/zdrzalik/courses/exceptions/: AccountInfoException.java  AppBaseException.java  AuthorizationErrorException.java  EntityException.java  EntityNotFoundException.java  EntityNotFoundExceptionFactory.java  EntityNotFoundExceptionThymeleaf.java
src/main/java/tech/zdrzalik/courses/filters/: PathVariableLocaleFilter.java
src/main/java/tech/zdrzalik/courses/model/: AbstractEntity.java  UserInfoEntity.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev_docker.properties  application-dev_local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/database/: liquibase.properties  master.xml
src/main/resources/database/liquibase_changelogs/: 2022-07-17-initial.xml  2022-10-24-version_update.xml  2022-10-27-add-data.xml  2022-10-29-change-password.xml  2022-11-10-password-fix.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: style.tailwind.css
src/main/resources/templates/: add-user.html  admin-panel.html  create-account.html  error.html  login.html  user-info.html  users-list.html  welcome.html
src/main/resources/templates/admin/: admin-panel.html  create-account.html  error.html  login.html  user-info.html  users-list.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: common-welcome.html  common.html  error.html  link.html
src/test/java/tech/beetwin/stereoscopy/: AccountControllerTest.java  AccountServiceTest.java  AdminControllerTest.java  AuthenticationControllerTest.java  RegistrationTest.java  TestUtils.java
src/test/java/tech/beetwin/template/: AccountControllerTest.java  AccountServiceTest.java  AdminControllerTest.java  AuthenticationControllerTest.java  RegistrationTest.java  TestUtils.java
src/test/java/tech/zdrzalik/courses/: AccountControllerTest.java  AccountControllerTestIT.java  AccountServiceTest.java  AdminControllerTest.java  AuthenticationControllerTest.java  BackendApplicationTests.java  RegistrationTest.java  RegistrationTestIT.java  TestUtils.java
src/test/resources/: application.properties
(+159 files in other folders)
