db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/courses_db_dev
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=courses_app_dev
db.password=courses_app_dev