db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://database:5432/courses_db_dev
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=courses_app_dev
db.password=courses_app_dev
jwt.secret.auth-token=secret
jwt.validity.auth-token=18000000
jwt.secret.refresh-token=refresh_secret
jwt.validity.refresh-token=18000000
jwt.version.secret=secret2
jwt.version.validity=18000000
logging.level.org.zalando.logbook=trace
logging.level.tech.beetwin.stereoscopy=debug