spring.profiles.active=@spring.profiles.active@
spring.liquibase.contexts=${spring.profiles.active}
spring.messages.basename=lang.messages
management.endpoints.web.exposure.include=*
server.error.path=/error
server.error.include-stacktrace=never
app.locale.default=en
logbook.filter.form-request-mode=parameter
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



