db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/courses_db_dev
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=courses_app_dev
db.password=courses_app_dev
jwt.secret=secret
jwt.auth-token.validity=18000000
jwt.secret.version=secret2
jwt.validity.version=18000000
logging.level.org.zalando.logbook=trace
logging.level.tech.beetwin.stereoscopy=debug