db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/template_db_dev
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=template_app_dev
db.password=template_app_dev_wrong
# Update env value and len for prod
jwt.secret.auth-token=${JWT_AUTH_SECRET}
jwt.validity.auth-token=18000000
jwt.version.secret=${JWT_AUTH_SECRET_VERSION}
jwt.version.validity=18000000
jwt.secret.refresh-token=${JWT_REFRESH_SECRET_VERSION}
jwt.validity.refresh-token=18000000
logging.level.org.zalando.logbook=${LOGGING_LEVEL}